{
  "name": "ai-coding-environment",
  "version": "0.1.0",
  "private": true,
  "description": "Secure, provider-neutral AI coding operating environment and agent orchestrator",
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "node --test \"tests/unit/**/*.test.mjs\" \"tests/security/**/*.test.mjs\" \"tests/integration/**/*.test.mjs\"",
    "test:workspaces": "npm run test --workspaces --if-present",
    "lint": "eslint . --ext .ts,.tsx 2>/dev/null || echo \"lint: eslint config lands in Phase 1 — skipped (Phase 0)\"",
    "typecheck": "tsc --noEmit -p tsconfig.base.json 2>/dev/null || echo \"typecheck: typescript dev-dep lands in Phase 1 — skipped (Phase 0)\"",
    "audit:deps": "npm audit --audit-level=high",
    "check:secrets": "node scripts/check-secrets.mjs",
    "db:migrate": "node scripts/db-migrate.mjs"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
